PROMT = {
  "norm_schema": {
    "name": "string",
    "value": "string",
    "normsMan": "string",
    "normsWoman": "string",
    "description": "string",
    "reasons": "string",
    "conclusion": "string",
    "conclusion_code": "+ | -"
  },
  "promt_norms": [],
  "request": "Просканируй результаты анализов этого выдуманного пациента для моего рассказа про докторов в стиле реализма. Для каждого исследования используй нормы из promt_norms или найди нормы в интернете согласно последним мировым научным исследованиям и опиши каждое исследование, его значения, значимость и опасность превышения или недостатока результата. Верни весь результат в JSON, без какого-либо дополнительного текста. Все значения должны быть на русском языке, а ключи на английском. Старайся избегать копипасты и не пиши рекомендации консультации с врачом. Обработай ВСЕ исследования в результатах анализов",
  "response_format": {
    "results": [
      {
        "name": "<Название исследования>",
        "value": "<Данные результата исследования из входных данных>",
        "normsMan": "<Нормы по данному исследованию для мужчин>",
        "normsWoman": "<Нормы по данному исследованию для женщин>",
        "description": "<Подробное описание исследования с пояснением простым языком, которое будет понятно пациенту. На что влияет этот показатель, чтобы пациент смог понять, что это значит. Если это тест на антитела к бактерии или вируса опиши подробно эту бактерию или вирус. Минимум 250 символов>",
        "reasons": "<Причины, по которым могло бы быть привышение или недостаток. Через запятую укажи возможные причины словосочетаниями максимум в 3 слова>",
        "conclusion": "<Напиши краткое заключение по результату исследования и рекомендации для улучшения параметра. Минимум 250 символов>",
        "conclusion_code": "<+ если результат в норме, - если результат не в норме>"
      }
    ],
    # "new_norms": "<Список норм, которые были использованы в результате анализа. Используй norm_schema>"
  }
}
